# toolchain.
cc = /opt/cross/bin/x86_64-elf-gcc
cflags = -std=c99 -pedantic -ffreestanding -fPIC -nostdlib -mno-red-zone -g

# project.
src_dir = src
inc_dir = include
lib_dir = lib
produce_output = false
src_exts = c
hdr_exts = h

# dependencies.
incs = ../deps/limine ../deps/font8x8

# toolchain information.
cc_cmd_fmt = %c %f -o %o -c %s %i
cc_inc_fmt = -I%i
cc_success_rc = 0
