# modify mincbuild to allow `.include` GNU assembler directives or else
# dependency resolution during pruning phase will not work properly.

# toolchain.
cc = /opt/cross/bin/x86_64-elf-as
cflags = NONE

# project.
src_dir = src
inc_dir = src
lib_dir = lib
produce_output = false
src_exts = s
hdr_exts = s

# dependencies.
incs = NONE

# toolchain information.
cc_cmd_fmt = %c %f -o %o %s %i
cc_inc_fmt = -I%i
cc_success_rc = 0
