# toolchain.
cc = /opt/cross/bin/x86_64-elf-gcc
cflags = -std=c99 -pedantic -ffreestanding -fPIC -nostdlib -mno-red-zone -g

# project.
src_dir = arch/x86_64/src
inc_dir = arch/x86_64/include
lib_dir = arch/x86_64/lib
produce_output = false
src_exts = c
hdr_exts = h

# dependencies.
incs = kernel/include

# toolchain information.
cc_cmd_fmt = %c %f -o %o -c %s %i
cc_inc_fmt = -I%i
cc_success_rc = 0
