# modify mincbuild to allow `.include` GNU assembler directives or else
# dependency resolution during pruning phase will not work properly.

# toolchain.
cc = /opt/cross/bin/x86_64-elf-as
cflags = -msyntax=intel -mnaked-reg -g

# project.
src_dir = kernel/src
inc_dir = kernel/src
lib_dir = kernel/lib
produce_output = false
src_exts = S
hdr_exts = S

# dependencies.
incs = arch/x86_64/src

# toolchain information.
cc_cmd_fmt = %c %f -o %o %s %i
cc_inc_fmt = -I%i
cc_success_rc = 0
