# toolchain.
cc = /opt/cross/bin/x86_64-elf-gcc
cflags = -std=c99 -pedantic -ffreestanding -fPIC -nostdlib -mno-red-zone -g -DK_ARCH_X86_64

# project.
src_dir = kernel/src
inc_dir = kernel/include
lib_dir = kernel/lib
produce_output = false
src_exts = c
hdr_exts = h

# dependencies.
incs = ../deps/limine arch/x86_64/include

# toolchain information.
cc_cmd_fmt = %c %f -o %o -c %s %i
cc_inc_fmt = -I%i
cc_success_rc = 0
